{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd Frontend && npm ci && npm run build && cd ../Backend && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd Backend && node dist/index.js",
    "healthcheckPath": "/api/health",
    "watchPaths": ["Frontend/src", "Backend/src"],
    "restartPolicyType": "on_failure"
  }
}
